NEXT_PUBLIC_TWITTER_USER=pierek_com
NEXT_PUBLIC_TWITTER_ID=1709854153558638593
NEXT_PUBLIC_API_URL=https://api.pierek.com
NEXT_PUBLIC_CDN_URL="https://cdn.yournextlaptop.com"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-T6SZ6V6W66"
NEXT_PUBLIC_TITLE="pierek.com"
NEXT_PUBLIC_DOMAIN="https://pierek.com"